         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000aff W __stack
00007000 W __vector_default
00007000 T __vectors
000070ac T __do_spm
000070e2 T __ctors_end
000070e2 T __ctors_start
000070e2 T __dtors_end
000070e2 T __dtors_start
000070e2 W __init
000070e2 T __trampolines_end
000070e2 T __trampolines_start
000070ee T __do_copy_data
00007104 T __do_clear_bss
0000710c t .do_clear_bss_loop
0000710e t .do_clear_bss_start
00007118 T __bad_interrupt
00007118 W __vector_1
00007118 W __vector_11
00007118 W __vector_12
00007118 W __vector_13
00007118 W __vector_14
00007118 W __vector_15
00007118 W __vector_16
00007118 W __vector_18
00007118 W __vector_19
00007118 W __vector_2
00007118 W __vector_20
00007118 W __vector_21
00007118 W __vector_22
00007118 W __vector_23
00007118 W __vector_24
00007118 W __vector_25
00007118 W __vector_26
00007118 W __vector_27
00007118 W __vector_28
00007118 W __vector_29
00007118 W __vector_3
00007118 W __vector_30
00007118 W __vector_31
00007118 W __vector_32
00007118 W __vector_33
00007118 W __vector_34
00007118 W __vector_35
00007118 W __vector_36
00007118 W __vector_37
00007118 W __vector_38
00007118 W __vector_39
00007118 W __vector_4
00007118 W __vector_40
00007118 W __vector_41
00007118 W __vector_42
00007118 W __vector_5
00007118 W __vector_6
00007118 W __vector_7
00007118 W __vector_8
00007118 W __vector_9
0000711a t FetchNextCommandByte
0000714a t WriteNextResponseByte
00007178 T StartSketch
00007198 T LEDPulse
000071c2 T copyflashIfValid
0000726c T SetupHardware
000072c0 T __vector_17
0000730e T EVENT_USB_Device_ConfigurationChanged
00007326 T EVENT_USB_Device_ControlRequest
00007382 T CDC_Task
0000781c T main
000078ce T CALLBACK_USB_GetDescriptor
00007934 T Endpoint_ConfigureEndpoint_Prv
0000795a T Endpoint_ClearStatusStage
00007998 T USB_ResetInterface
00007a0e T USB_Init
00007a24 T USB_INT_DisableAllInterrupts
00007a34 T USB_INT_ClearAllInterrupts
00007a3e T __vector_10
00007b9a T Endpoint_Write_Control_Stream_LE
00007c4c T Endpoint_Read_Control_Stream_LE
00007cc8 T USB_Device_ProcessControlRequest
00007eb2 W EVENT_USB_Device_Connect
00007eb2 W EVENT_USB_Device_Disconnect
00007eb2 W EVENT_USB_Device_Reset
00007eb2 W EVENT_USB_Device_StartOfFrame
00007eb2 W EVENT_USB_Device_Suspend
00007eb2 W EVENT_USB_Device_WakeUp
00007eb2 T USB_Event_Stub
00007eb4 T USB_USBTask
00007ed6 T __tablejump2__
00007eda T __tablejump__
00007ee2 T __eerd_byte_m32u4
00007ef2 T __eewr_byte_m32u4
00007ef4 T __eewr_r18_m32u4
00007f0e W exit
00007f0e T _exit
00007f10 t __stop_program
00007f12 A __data_load_start
00007f12 T _etext
00007fca A __data_load_end
00800100 D bootKey
00800100 D __data_start
00800102 d RunBootloader
00800103 d LineEncoding
0080010a D ManufNameString
00800136 D ProductString
0080015a D LanguageString
0080015e D ConfigurationDescriptor
0080019c D DeviceDescriptor
008001b8 B __bss_start
008001b8 D __data_end
008001b8 D _edata
008001b8 B Timeout
008001ba b CurrAddress
008001be B LLEDPulse
008001c0 B USB_Device_ConfigurationNumber
008001c1 B USB_IsInitialized
008001c2 B USB_ControlRequest
008001ca B __bss_end
008001ca N _end
00810000 N __eeprom_end
